<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ASP_NET_Framework.SiteMaster" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/Home">Home</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" 
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">                        
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Inventario">Inventario</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/ListaArticulos">Lista Articulos</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/ListaUsuarios">Usuarios</a></li>
                    </ul>     
                     
                <div class="d-flex">
                    <ul class="navbar-nav flex-grow-1">
                    <%if (Usuario != null){ %>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Perfil">Mí Perfil</a></li>               
                        <li class="nav-item">
                        <div class="btn-group">
                            <button type="button" class="btn btn-danger dropdown-toggle mt-2" data-bs-toggle="dropdown" aria-expanded="false">
                            Cerrar sesión
                            </button>
                            <ul class="dropdown-menu p-0">
                                <li class="nav-item"><span class="dropdown-item-text"> <%: "Usuario: "+ Usuario.Email %></span></li>
                                <li class="nav-item"><asp:Button Text="Salir" runat="server" ID="btnExit" OnClick="btnExit_Click" CssClass="btn btn-danger w-100"/></li>
                            </ul>
                        </div>
                        </li>       
                        <asp:Image ID="imgAvatar" runat="server" Width="50px" Height="50px" AlternateText="Avatar Perfil" CssClass="rounded-circle img-fluid" />                        
                    <%}
                    else
                    {%>                                                            
                        <li class="nav-item"><a class="nav-link bg-primary btn me-2" runat="server" href="~/Login">Login</a></li>
                        <li class="nav-item"><a class="nav-link text-bg-light btn" runat="server" href="~/Register">Registro</a></li>
                    <%}%> 
                    </ul>
                    </div> 
                </div>                                                                                           
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />   
            <footer>
                <ul class="list-unstyled d-flex">
                    <li><a target="_blank" href="https://github.com/EliasAlvarez22/Sistema_de_Stock"><i id="github" class="bi bi-github"></i></a></li>
                    <li><a target="_blank" href="https://www.linkedin.com/in/elias-alvarez-gutierrez/"><i id="linkedIn" class="bi bi-linkedin"></i></a></li>   
                </ul>
            </footer>           
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    </asp:PlaceHolder>
</body>
</html>
